Compiling 45 files with Solc 0.8.19
Solc 0.8.19 finished in 13.55s
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/Interactions.s.sol:36:62:
   |
36 |     function createSubscriptionUsingConfig() public returns (uint256, address) {
   |                                                              ^^^^^^^

Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/Interactions.s.sol:36:71:
   |
36 |     function createSubscriptionUsingConfig() public returns (uint256, address) {
   |                                                                       ^^^^^^^

Warning (5667): Unused try/catch parameter. Remove or comment out the variable name to silence this warning.
  --> src/Raffle.sol:99:20:
   |
99 |         ) returns (uint256 requestId) {
   |                    ^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> test/unit/RaffleTest.t.sol:39:5:
   |
39 |     function testRaffleInitializesInOpenState() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfNoBalance() (gas: 20972)
[PASS] testCheckupKeepReturnsFalseIfRaffleNotOpen() (gas: 104221)
[PASS] testDontAllowPlayersWhenCalculating() (gas: 107835)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69471)
[PASS] testRevertIfNotEnoughEthEntered() (gas: 11219)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 28.70ms (12.42ms CPU time)

Ran 1 test suite in 31.60ms (28.70ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 39, lines 54..57, bytes 1785..1840, hits: 0)
- Function "run" (location: source ID 39, lines 54..57, bytes 1785..1840, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 1817..1833, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 1817..1833, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 40, lines 38..49, bytes 1138..1527, hits: 0)
- Function "getConfigBYChainId" (location: source ID 40, lines 38..49, bytes 1138..1527, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 41..44, bytes 1305..1360, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, lines 41..46, bytes 1245..1461, hits: 0)
- Line (location: source ID 40, lines 42..43, bytes 1319..1349, hits: 0)
- Statement (location: source ID 40, lines 42..43, bytes 1319..1349, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 40, lines 43..47, bytes 1366..1493, hits: 0)
- Line (location: source ID 40, lines 46..47, bytes 1473..1510, hits: 0)
- Statement (location: source ID 40, lines 46..47, bytes 1473..1510, hits: 0)
- Line (location: source ID 40, lines 67..92, bytes 2186..3069, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 40, lines 67..92, bytes 2186..3069, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 41, lines 11..17, bytes 426..744, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 41, lines 11..17, bytes 426..744, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 511..557, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 511..557, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 539..557, hits: 0)
- Line (location: source ID 41, lines 13..14, bytes 567..633, hits: 0)
- Statement (location: source ID 41, lines 13..14, bytes 567..633, hits: 0)
- Line (location: source ID 41, lines 14..15, bytes 643..697, hits: 0)
- Statement (location: source ID 41, lines 14..15, bytes 643..697, hits: 0)
- Statement (location: source ID 41, lines 14..15, bytes 663..697, hits: 0)
- Line (location: source ID 41, lines 15..16, bytes 707..737, hits: 0)
- Statement (location: source ID 41, lines 15..16, bytes 707..737, hits: 0)
- Line (location: source ID 41, lines 28..31, bytes 1058..1128, hits: 0)
- Function "run" (location: source ID 41, lines 28..31, bytes 1058..1128, hits: 0)
- Line (location: source ID 41, lines 29..30, bytes 1090..1121, hits: 0)
- Statement (location: source ID 41, lines 29..30, bytes 1090..1121, hits: 0)
- Line (location: source ID 41, lines 36..43, bytes 1226..1614, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 41, lines 36..43, bytes 1226..1614, hits: 0)
- Line (location: source ID 41, lines 37..38, bytes 1311..1357, hits: 0)
- Statement (location: source ID 41, lines 37..38, bytes 1311..1357, hits: 0)
- Statement (location: source ID 41, lines 37..38, bytes 1339..1357, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1367..1433, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1367..1433, hits: 0)
- Line (location: source ID 41, lines 39..40, bytes 1443..1498, hits: 0)
- Statement (location: source ID 41, lines 39..40, bytes 1443..1498, hits: 0)
- Line (location: source ID 41, lines 40..41, bytes 1508..1552, hits: 0)
- Statement (location: source ID 41, lines 40..41, bytes 1508..1552, hits: 0)
- Line (location: source ID 41, lines 41..42, bytes 1562..1607, hits: 0)
- Statement (location: source ID 41, lines 41..42, bytes 1562..1607, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, lines 49..64, bytes 1746..2194, hits: 0)
- Line (location: source ID 41, lines 57..58, bytes 2005..2024, hits: 0)
- Statement (location: source ID 41, lines 57..58, bytes 2005..2024, hits: 0)
- Line (location: source ID 41, lines 58..63, bytes 2038..2179, hits: 0)
- Statement (location: source ID 41, lines 58..63, bytes 2038..2179, hits: 0)
- Line (location: source ID 41, lines 63..64, bytes 2193..2211, hits: 0)
- Statement (location: source ID 41, lines 63..64, bytes 2193..2211, hits: 0)
- Line (location: source ID 41, lines 67..70, bytes 2234..2304, hits: 0)
- Function "run" (location: source ID 41, lines 67..70, bytes 2234..2304, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 2266..2297, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 2266..2297, hits: 0)
- Line (location: source ID 41, lines 73..79, bytes 2345..2684, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 41, lines 73..79, bytes 2345..2684, hits: 0)
- Line (location: source ID 41, lines 74..75, bytes 2424..2470, hits: 0)
- Statement (location: source ID 41, lines 74..75, bytes 2424..2470, hits: 0)
- Statement (location: source ID 41, lines 74..75, bytes 2452..2470, hits: 0)
- Line (location: source ID 41, lines 75..76, bytes 2480..2546, hits: 0)
- Statement (location: source ID 41, lines 75..76, bytes 2480..2546, hits: 0)
- Line (location: source ID 41, lines 76..77, bytes 2556..2611, hits: 0)
- Statement (location: source ID 41, lines 76..77, bytes 2556..2611, hits: 0)
- Line (location: source ID 41, lines 77..78, bytes 2621..2677, hits: 0)
- Statement (location: source ID 41, lines 77..78, bytes 2621..2677, hits: 0)
- Line (location: source ID 41, lines 93..100, bytes 3006..3227, hits: 0)
- Function "run" (location: source ID 41, lines 93..100, bytes 3006..3227, hits: 0)
- Line (location: source ID 41, lines 94..98, bytes 3038..3166, hits: 0)
- Statement (location: source ID 41, lines 94..98, bytes 3038..3166, hits: 0)
- Statement (location: source ID 41, lines 94..98, bytes 3069..3166, hits: 0)
- Line (location: source ID 41, lines 98..99, bytes 3176..3220, hits: 0)
- Statement (location: source ID 41, lines 98..99, bytes 3176..3220, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 42, lines 81..88, bytes 2804..2986, hits: 0)
- Line (location: source ID 42, lines 82..87, bytes 2818..2975, hits: 0)
- Statement (location: source ID 42, lines 82..87, bytes 2818..2975, hits: 0)
- Line (location: source ID 42, lines 106..120, bytes 3522..4117, hits: 0)
- Function "fulfillRandomWords" (location: source ID 42, lines 106..120, bytes 3522..4117, hits: 0)
- Line (location: source ID 42, lines 107..108, bytes 3617..3674, hits: 0)
- Statement (location: source ID 42, lines 107..108, bytes 3617..3674, hits: 0)
- Statement (location: source ID 42, lines 107..108, bytes 3641..3674, hits: 0)
- Line (location: source ID 42, lines 108..109, bytes 3684..3739, hits: 0)
- Statement (location: source ID 42, lines 108..109, bytes 3684..3739, hits: 0)
- Line (location: source ID 42, lines 109..110, bytes 3749..3778, hits: 0)
- Statement (location: source ID 42, lines 109..110, bytes 3749..3778, hits: 0)
- Line (location: source ID 42, lines 110..111, bytes 3788..3820, hits: 0)
- Statement (location: source ID 42, lines 110..111, bytes 3788..3820, hits: 0)
- Line (location: source ID 42, lines 111..112, bytes 3830..3866, hits: 0)
- Statement (location: source ID 42, lines 111..112, bytes 3830..3866, hits: 0)
- Line (location: source ID 42, lines 112..113, bytes 3876..3909, hits: 0)
- Statement (location: source ID 42, lines 112..113, bytes 3876..3909, hits: 0)
- Line (location: source ID 42, lines 113..114, bytes 3919..3950, hits: 0)
- Statement (location: source ID 42, lines 113..114, bytes 3919..3950, hits: 0)
- Line (location: source ID 42, lines 115..116, bytes 3961..4031, hits: 0)
- Statement (location: source ID 42, lines 115..116, bytes 3961..4031, hits: 0)
- Statement (location: source ID 42, lines 115..116, bytes 3980..4031, hits: 0)
- Line (location: source ID 42, lines 116..117, bytes 4045..4053, hits: 0)
- Statement (location: source ID 42, lines 116..117, bytes 4045..4053, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 42, lines 116..119, bytes 4055..4111, hits: 0)
- Line (location: source ID 42, lines 117..118, bytes 4069..4100, hits: 0)
- Statement (location: source ID 42, lines 117..118, bytes 4069..4100, hits: 0)
- Line (location: source ID 42, lines 122..125, bytes 4138..4231, hits: 0)
- Function "getEntranceFee" (location: source ID 42, lines 122..125, bytes 4138..4231, hits: 0)
- Line (location: source ID 42, lines 123..124, bytes 4204..4224, hits: 0)
- Statement (location: source ID 42, lines 123..124, bytes 4204..4224, hits: 0)
- Line (location: source ID 42, lines 126..129, bytes 4237..4339, hits: 0)
- Function "getPlayers" (location: source ID 42, lines 126..129, bytes 4237..4339, hits: 0)
- Line (location: source ID 42, lines 127..128, bytes 4316..4332, hits: 0)
- Statement (location: source ID 42, lines 127..128, bytes 4316..4332, hits: 0)
- Line (location: source ID 42, lines 130..133, bytes 4345..4440, hits: 0)
- Function "getRecentWinner" (location: source ID 42, lines 130..133, bytes 4345..4440, hits: 0)
- Line (location: source ID 42, lines 131..132, bytes 4412..4433, hits: 0)
- Statement (location: source ID 42, lines 131..132, bytes 4412..4433, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 43, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 43, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 43, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 43, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 43, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 43, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 43, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 43, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 43, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 43, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 43, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 43, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 43, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 43, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 43, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 43, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 43, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 43, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 43, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 43, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 43, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 43, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 44):

Anchors for Contract "Vm" (solc 0.8.19, source ID 31):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 26):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 15):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "console" (solc 0.8.19, source ID 32):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 26):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 20):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 16):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 24):

Anchors for Contract "Test" (solc 0.8.19, source ID 30):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 42):
- IC 6 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 40..58, bytes 1269..1861, hits: 7)
- IC 6 -> Item 191
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 40..58, bytes 1269..1861, hits: 7)
- IC 111 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1511..1538, hits: 7)
- IC 111 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1511..1538, hits: 7)
- IC 119 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1548..1569, hits: 7)
- IC 119 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1548..1569, hits: 7)
- IC 127 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1579..1641, hits: 7)
- IC 127 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1579..1641, hits: 7)
- IC 179 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1651..1670, hits: 7)
- IC 179 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1651..1670, hits: 7)
- IC 188 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1680..1713, hits: 7)
- IC 188 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1680..1713, hits: 7)
- IC 217 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1723..1760, hits: 7)
- IC 217 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1723..1760, hits: 7)
- IC 238 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..56, bytes 1779..1812, hits: 7)
- IC 238 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 55..56, bytes 1779..1812, hits: 7)
- IC 245 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..57, bytes 1822..1854, hits: 7)
- IC 245 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..57, bytes 1822..1854, hits: 7)
- IC 266 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, lines 59..69, bytes 1867..2203, hits: 6)
- IC 266 -> Item 209
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 42, lines 59..69, bytes 1867..2203, hits: 6)
- IC 782 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, lines 60..61, bytes 1919..1944, hits: 6)
- IC 782 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 60..61, bytes 1919..1944, hits: 6)
- IC 822 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 60..63, bytes 1946..2009, hits: 1)
- IC 822 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..62, bytes 1960..1998, hits: 1)
- IC 822 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 1960..1998, hits: 1)
- IC 872 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 42, lines 63..64, bytes 2022..2055, hits: 5)
- IC 872 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 63..64, bytes 2022..2055, hits: 5)
- IC 931 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 63..66, bytes 2057..2112, hits: 1)
- IC 931 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 42, lines 64..65, bytes 2071..2101, hits: 1)
- IC 931 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 64..65, bytes 2071..2101, hits: 1)
- IC 981 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 2121..2156, hits: 4)
- IC 981 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 2121..2156, hits: 4)
- IC 1080 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2166..2196, hits: 4)
- IC 1080 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2166..2196, hits: 4)
- IC 360 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..78, bytes 2209..2654, hits: 2)
- IC 360 -> Item 225
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 42, lines 70..78, bytes 2209..2654, hits: 2)
- IC 1642 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2308..2378, hits: 4)
- IC 1642 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2308..2378, hits: 4)
- IC 1644 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2329..2378, hits: 4)
- IC 1695 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2388..2435, hits: 4)
- IC 1695 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2388..2435, hits: 4)
- IC 1697 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2402..2435, hits: 4)
- IC 1753 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2445..2488, hits: 4)
- IC 1753 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2445..2488, hits: 4)
- IC 1755 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2463..2488, hits: 4)
- IC 1760 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2498..2536, hits: 4)
- IC 1760 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2498..2536, hits: 4)
- IC 1762 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2516..2536, hits: 4)
- IC 1772 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2546..2612, hits: 4)
- IC 1772 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2546..2612, hits: 4)
- IC 1802 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2622..2647, hits: 4)
- IC 1802 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2622..2647, hits: 4)
- IC 276 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..105, bytes 2660..3516, hits: 2)
- IC 276 -> Item 243
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 42, lines 79..105, bytes 2660..3516, hits: 2)
- IC 1149 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2736..2775, hits: 2)
- IC 1149 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2736..2775, hits: 2)
- IC 1151 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2760..2775, hits: 2)
- IC 1178 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 2789..2802, hits: 2)
- IC 1178 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2789..2802, hits: 2)
- IC 1183 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 81..88, bytes 2804..2986, hits: 0)
- IC 1183 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..87, bytes 2818..2975, hits: 0)
- IC 1183 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..87, bytes 2818..2975, hits: 0)
- IC 1286 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 42, lines 90..91, bytes 3055..3094, hits: 2)
- IC 1286 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 90..91, bytes 3055..3094, hits: 2)
- IC 1329 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 42, lines 93..100, bytes 3176..3364, hits: 2)
- IC 1329 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 93..100, bytes 3176..3364, hits: 2)
- IC 1329 -> Item 256
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, lines 93..102, bytes 3172..3437, hits: 2)
- IC 2044 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 42, lines 106..120, bytes 3522..4117, hits: 0)
- IC 2044 -> Item 258
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 42, lines 106..120, bytes 3522..4117, hits: 0)
- IC 2045 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 42, lines 107..108, bytes 3617..3674, hits: 0)
- IC 2045 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 107..108, bytes 3617..3674, hits: 0)
- IC 2047 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 107..108, bytes 3641..3674, hits: 0)
- IC 2092 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 42, lines 108..109, bytes 3684..3739, hits: 0)
- IC 2092 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 108..109, bytes 3684..3739, hits: 0)
- IC 2158 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 42, lines 109..110, bytes 3749..3778, hits: 0)
- IC 2158 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 109..110, bytes 3749..3778, hits: 0)
- IC 2223 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 42, lines 110..111, bytes 3788..3820, hits: 0)
- IC 2223 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 110..111, bytes 3788..3820, hits: 0)
- IC 2266 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 42, lines 111..112, bytes 3830..3866, hits: 0)
- IC 2266 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 111..112, bytes 3830..3866, hits: 0)
- IC 2362 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 42, lines 112..113, bytes 3876..3909, hits: 0)
- IC 2362 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 112..113, bytes 3876..3909, hits: 0)
- IC 2369 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 42, lines 113..114, bytes 3919..3950, hits: 0)
- IC 2369 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 113..114, bytes 3919..3950, hits: 0)
- IC 2436 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 42, lines 115..116, bytes 3961..4031, hits: 0)
- IC 2436 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 115..116, bytes 3961..4031, hits: 0)
- IC 2438 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 115..116, bytes 3980..4031, hits: 0)
- IC 2544 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 42, lines 116..117, bytes 4045..4053, hits: 0)
- IC 2544 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 116..117, bytes 4045..4053, hits: 0)
- IC 2549 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 42, lines 116..119, bytes 4055..4111, hits: 0)
- IC 2549 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 42, lines 117..118, bytes 4069..4100, hits: 0)
- IC 2549 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 117..118, bytes 4069..4100, hits: 0)
- IC 139 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 42, lines 122..125, bytes 4138..4231, hits: 0)
- IC 139 -> Item 283
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 42, lines 122..125, bytes 4138..4231, hits: 0)
- IC 529 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 42, lines 123..124, bytes 4204..4224, hits: 0)
- IC 529 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 123..124, bytes 4204..4224, hits: 0)
- IC 422 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 42, lines 126..129, bytes 4237..4339, hits: 0)
- IC 422 -> Item 287
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 42, lines 126..129, bytes 4237..4339, hits: 0)
- IC 1834 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 42, lines 127..128, bytes 4316..4332, hits: 0)
- IC 1834 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 127..128, bytes 4316..4332, hits: 0)
- IC 317 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 42, lines 130..133, bytes 4345..4440, hits: 0)
- IC 317 -> Item 291
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 42, lines 130..133, bytes 4345..4440, hits: 0)
- IC 1598 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 42, lines 131..132, bytes 4412..4433, hits: 0)
- IC 1598 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 131..132, bytes 4412..4433, hits: 0)
- IC 465 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 42, lines 134..137, bytes 4446..4552, hits: 1)
- IC 465 -> Item 295
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 42, lines 134..137, bytes 4446..4552, hits: 1)
- IC 1976 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 42, lines 135..136, bytes 4522..4545, hits: 1)
- IC 1976 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 135..136, bytes 4522..4545, hits: 1)
- IC 182 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 42, lines 138..141, bytes 4558..4657, hits: 2)
- IC 182 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 42, lines 138..141, bytes 4558..4657, hits: 2)
- IC 569 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 42, lines 139..140, bytes 4630..4650, hits: 2)
- IC 569 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 139..140, bytes 4630..4650, hits: 2)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 39):
- IC 75 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 39, lines 10..53, bytes 323..1779, hits: 7)
- IC 75 -> Item 1
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 39, lines 10..53, bytes 323..1779, hits: 7)
- IC 160 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..12, bytes 397..443, hits: 7)
- IC 160 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 11..12, bytes 397..443, hits: 7)
- IC 162 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 11..12, bytes 425..443, hits: 7)
- IC 208 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 453..520, hits: 7)
- IC 208 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 453..520, hits: 7)
- IC 210 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 496..520, hits: 7)
- IC 328 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 533..559, hits: 7)
- IC 328 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 533..559, hits: 7)
- IC 341 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 14..28, bytes 561..1004, hits: 7)
- IC 341 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 567..631, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 567..631, hits: 7)
- IC 343 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 607..631, hits: 7)
- IC 389 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..21, bytes 638..783, hits: 7)
- IC 389 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..21, bytes 638..783, hits: 7)
- IC 392 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 721..783, hits: 7)
- IC 392 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 721..783, hits: 7)
- IC 528 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 790..832, hits: 7)
- IC 528 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 790..832, hits: 7)
- IC 584 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 838..884, hits: 7)
- IC 584 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 838..884, hits: 7)
- IC 594 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 939..1001, hits: 7)
- IC 594 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 939..1001, hits: 7)
- IC 709 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1031..1089, hits: 7)
- IC 709 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1031..1089, hits: 7)
- IC 711 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1067..1089, hits: 7)
- IC 757 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..37, bytes 1099..1239, hits: 7)
- IC 757 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..37, bytes 1099..1239, hits: 7)
- IC 905 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1258..1277, hits: 7)
- IC 905 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1258..1277, hits: 7)
- IC 1002 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..47, bytes 1287..1553, hits: 7)
- IC 1002 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..47, bytes 1287..1553, hits: 7)
- IC 1004 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..47, bytes 1303..1553, hits: 7)
- IC 1118 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1563..1581, hits: 7)
- IC 1118 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1563..1581, hits: 7)
- IC 1215 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 1592..1635, hits: 7)
- IC 1215 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1592..1635, hits: 7)
- IC 1217 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1618..1635, hits: 7)
- IC 1263 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 1645..1733, hits: 7)
- IC 1263 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 1645..1733, hits: 7)
- IC 1386 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1743..1772, hits: 7)
- IC 1386 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1743..1772, hits: 7)
- IC 110 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..57, bytes 1785..1840, hits: 0)
- IC 110 -> Item 44
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 54..57, bytes 1785..1840, hits: 0)
- IC 1401 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 1817..1833, hits: 0)
- IC 1401 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 1817..1833, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 31):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 37):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 35):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 28):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 25):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdError" (solc 0.8.19, source ID 22):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 43):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 40):
- IC 176 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 34..37, bytes 1049..1132, hits: 7)
- IC 176 -> Item 48
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 34..37, bytes 1049..1132, hits: 7)
- IC 189 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1073..1125, hits: 7)
- IC 189 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1073..1125, hits: 7)
- IC 453 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 54..66, bytes 1655..2180, hits: 7)
- IC 453 -> Item 74
- Runtime code
  - Refers to item: Function "getSepholiaEthConfig" (location: source ID 40, lines 54..66, bytes 1655..2180, hits: 7)
- IC 462 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 55..65, bytes 1740..2173, hits: 7)
- IC 462 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 55..65, bytes 1740..2173, hits: 7)
- IC 635 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..49, bytes 1138..1527, hits: 0)
- IC 635 -> Item 52
- Creation code
  - Refers to item: Function "getConfigBYChainId" (location: source ID 40, lines 38..49, bytes 1138..1527, hits: 0)
- IC 2755 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 40, lines 41..42, bytes 1249..1303, hits: 14)
- IC 2755 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1249..1303, hits: 14)
- IC 2862 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 41..44, bytes 1305..1360, hits: 0)
- IC 3177 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, lines 41..46, bytes 1245..1461, hits: 0)
- IC 2862 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 40, lines 42..43, bytes 1319..1349, hits: 0)
- IC 2862 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 42..43, bytes 1319..1349, hits: 0)
- IC 3153 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..44, bytes 1370..1392, hits: 14)
- IC 3153 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 43..44, bytes 1370..1392, hits: 14)
- IC 3160 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 43..46, bytes 1394..1453, hits: 14)
- IC 3177 -> Item 62
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, lines 43..47, bytes 1366..1493, hits: 0)
- IC 3160 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1408..1442, hits: 14)
- IC 3160 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1408..1442, hits: 14)
- IC 3160 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1415..1442, hits: 14)
- IC 3178 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 40, lines 46..47, bytes 1473..1510, hits: 0)
- IC 3178 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 46..47, bytes 1473..1510, hits: 0)
- IC 535 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..53, bytes 1533..1649, hits: 14)
- IC 535 -> Item 69
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 40, lines 50..53, bytes 1533..1649, hits: 14)
- IC 2678 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1602..1642, hits: 14)
- IC 2678 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1602..1642, hits: 14)
- IC 2678 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1609..1642, hits: 14)
- IC 333 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 40, lines 54..66, bytes 1655..2180, hits: 7)
- IC 333 -> Item 74
- Creation code
  - Refers to item: Function "getSepholiaEthConfig" (location: source ID 40, lines 54..66, bytes 1655..2180, hits: 7)
- IC 2165 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 40, lines 55..65, bytes 1740..2173, hits: 7)
- IC 2165 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 55..65, bytes 1740..2173, hits: 7)
- IC 231 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..92, bytes 2186..3069, hits: 0)
- IC 231 -> Item 78
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 40, lines 67..92, bytes 2186..3069, hits: 0)
- IC 734 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 2275..2324, hits: 14)
- IC 734 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 2275..2324, hits: 14)
- IC 824 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 68..71, bytes 2326..2376, hits: 7)
- IC 824 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..70, bytes 2340..2365, hits: 7)
- IC 824 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 69..70, bytes 2340..2365, hits: 7)
- IC 1116 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 2386..2405, hits: 7)
- IC 1116 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 2386..2405, hits: 7)
- IC 1213 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..78, bytes 2415..2589, hits: 7)
- IC 1213 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..78, bytes 2415..2589, hits: 7)
- IC 1215 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..78, bytes 2457..2589, hits: 7)
- IC 1331 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2599..2631, hits: 7)
- IC 1331 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2599..2631, hits: 7)
- IC 1333 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2616..2631, hits: 7)
- IC 1400 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2641..2659, hits: 7)
- IC 1400 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2641..2659, hits: 7)
- IC 1497 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 40, lines 81..90, bytes 2670..3027, hits: 7)
- IC 1497 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 81..90, bytes 2670..3027, hits: 7)
- IC 1871 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 3037..3062, hits: 7)
- IC 1871 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 3037..3062, hits: 7)
- IC 603 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..97, bytes 3115..3236, hits: 7)
- IC 603 -> Item 99
- Creation code
  - Refers to item: Function "setSubscriptionId" (location: source ID 40, lines 94..97, bytes 3115..3236, hits: 7)
- IC 2722 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 3176..3229, hits: 7)
- IC 2722 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3176..3229, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 43):
- IC 5 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 303
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 304
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 305
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 483..516, hits: 7)
- IC 503 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 307
- Creation code
  - Refers to item: Function "mint" (location: source ID 43, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 311
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 43, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 318
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 324
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 43, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 330
- Creation code
  - Refers to item: Function "isContract" (location: source ID 43, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 16):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 21):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.19, source ID 7):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 18):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 27):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 29):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "codeContracts" (solc 0.8.19, source ID 40):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 38):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 41):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, lines 73..79, bytes 2345..2684, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 41, lines 73..79, bytes 2345..2684, hits: 0)
- IC 552 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 41, lines 74..75, bytes 2424..2470, hits: 0)
- IC 552 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 74..75, bytes 2424..2470, hits: 0)
- IC 554 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 74..75, bytes 2452..2470, hits: 0)
- IC 600 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 41, lines 75..76, bytes 2480..2546, hits: 0)
- IC 600 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 75..76, bytes 2480..2546, hits: 0)
- IC 724 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 41, lines 76..77, bytes 2556..2611, hits: 0)
- IC 724 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 76..77, bytes 2556..2611, hits: 0)
- IC 848 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 41, lines 77..78, bytes 2621..2677, hits: 0)
- IC 848 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 77..78, bytes 2621..2677, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 41, lines 80..92, bytes 2690..3000, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 41, lines 80..92, bytes 2690..3000, hits: 7)
- IC 219 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 41, lines 85..86, bytes 2825..2844, hits: 7)
- IC 219 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 85..86, bytes 2825..2844, hits: 7)
- IC 316 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 41, lines 86..90, bytes 2854..2965, hits: 7)
- IC 316 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 86..90, bytes 2854..2965, hits: 7)
- IC 450 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 41, lines 90..91, bytes 2975..2993, hits: 7)
- IC 450 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 90..91, bytes 2975..2993, hits: 7)
- IC 151 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 41, lines 93..100, bytes 3006..3227, hits: 0)
- IC 151 -> Item 184
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 93..100, bytes 3006..3227, hits: 0)
- IC 867 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 41, lines 94..98, bytes 3038..3166, hits: 0)
- IC 867 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 94..98, bytes 3038..3166, hits: 0)
- IC 869 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 94..98, bytes 3069..3166, hits: 0)
- IC 936 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 41, lines 98..99, bytes 3176..3220, hits: 0)
- IC 936 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 98..99, bytes 3176..3220, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 41):
- IC 177 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..43, bytes 1226..1614, hits: 0)
- IC 177 -> Item 130
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 41, lines 36..43, bytes 1226..1614, hits: 0)
- IC 1066 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1311..1357, hits: 0)
- IC 1066 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1311..1357, hits: 0)
- IC 1068 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1339..1357, hits: 0)
- IC 1114 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1367..1433, hits: 0)
- IC 1114 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1367..1433, hits: 0)
- IC 1238 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1443..1498, hits: 0)
- IC 1238 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1443..1498, hits: 0)
- IC 1362 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1508..1552, hits: 0)
- IC 1362 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1508..1552, hits: 0)
- IC 1486 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1562..1607, hits: 0)
- IC 1486 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1562..1607, hits: 0)
- IC 133 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..66, bytes 1620..2228, hits: 7)
- IC 133 -> Item 143
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 41, lines 44..66, bytes 1620..2228, hits: 7)
- IC 259 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1750..1772, hits: 7)
- IC 259 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1750..1772, hits: 7)
- IC 290 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 49..57, bytes 1774..1985, hits: 7)
- IC 1038 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, lines 49..64, bytes 1746..2194, hits: 0)
- IC 290 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..51, bytes 1788..1807, hits: 7)
- IC 290 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..51, bytes 1788..1807, hits: 7)
- IC 387 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..55, bytes 1821..1942, hits: 7)
- IC 387 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..55, bytes 1821..1942, hits: 7)
- IC 529 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, lines 55..56, bytes 1956..1974, hits: 7)
- IC 529 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 55..56, bytes 1956..1974, hits: 7)
- IC 653 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, lines 57..58, bytes 2005..2024, hits: 0)
- IC 653 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 57..58, bytes 2005..2024, hits: 0)
- IC 750 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, lines 58..63, bytes 2038..2179, hits: 0)
- IC 750 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 58..63, bytes 2038..2179, hits: 0)
- IC 946 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, lines 63..64, bytes 2193..2211, hits: 0)
- IC 946 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 63..64, bytes 2193..2211, hits: 0)
- IC 165 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, lines 67..70, bytes 2234..2304, hits: 0)
- IC 165 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 67..70, bytes 2234..2304, hits: 0)
- IC 1049 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 2266..2297, hits: 0)
- IC 1049 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 2266..2297, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 41):
- IC 99 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..17, bytes 426..744, hits: 0)
- IC 99 -> Item 103
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 41, lines 11..17, bytes 426..744, hits: 0)
- IC 241 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 511..557, hits: 0)
- IC 241 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 511..557, hits: 0)
- IC 243 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 539..557, hits: 0)
- IC 289 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 567..633, hits: 0)
- IC 289 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 567..633, hits: 0)
- IC 413 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 643..697, hits: 0)
- IC 413 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 643..697, hits: 0)
- IC 415 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 663..697, hits: 0)
- IC 429 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 707..737, hits: 0)
- IC 429 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 707..737, hits: 0)
- IC 134 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..27, bytes 750..1052, hits: 7)
- IC 134 -> Item 115
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 41, lines 18..27, bytes 750..1052, hits: 7)
- IC 466 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 860..879, hits: 7)
- IC 466 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 860..879, hits: 7)
- IC 563 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..24, bytes 889..977, hits: 7)
- IC 563 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..24, bytes 889..977, hits: 7)
- IC 565 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..24, bytes 905..977, hits: 7)
- IC 704 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 987..1005, hits: 7)
- IC 704 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 987..1005, hits: 7)
- IC 801 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 1015..1045, hits: 7)
- IC 801 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 1015..1045, hits: 7)
- IC 87 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..31, bytes 1058..1128, hits: 0)
- IC 87 -> Item 126
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 28..31, bytes 1058..1128, hits: 0)
- IC 224 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1090..1121, hits: 0)
- IC 224 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1090..1121, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 17):

